translate.AddLanguage("en", "English")

--Title
LANGUAGE.sog_gm_name                                     = "slave of Gmod"
LANGUAGE.sog_gm_version                                  = "v 29/12/2020"
LANGUAGE.sog_menu_error                                  = "error"

LANGUAGE.sog_title_x_exp                                 = "%s gmod experience"

--Random experience names for title
LANGUAGE.sog_exp_scary                                   = "scary"
LANGUAGE.sog_exp_custom                                  = "custom"
LANGUAGE.sog_exp_terrible                                = "terrible"
LANGUAGE.sog_exp_paid                                    = "paid"
LANGUAGE.sog_exp_corrupted                               = "corrupted"
LANGUAGE.sog_exp_realistic                               = "realistic"
LANGUAGE.sog_exp_disgusting                              = "disgusting"
LANGUAGE.sog_exp_pointless                               = "pointless"
LANGUAGE.sog_exp_true                                    = "true"
LANGUAGE.sog_exp_awkward                                 = "awkward"
LANGUAGE.sog_exp_false                                   = "false"
LANGUAGE.sog_exp_boring                                  = "boring"
LANGUAGE.sog_exp_dark                                    = "dark"
LANGUAGE.sog_exp_stupid                                  = "stupid"
LANGUAGE.sog_exp_exciting                                = "exciting"
LANGUAGE.sog_exp_sarcastic                               = "sarcastic"
LANGUAGE.sog_exp_satiric                                 = "satiric"
LANGUAGE.sog_exp_violent                                 = "violent"
LANGUAGE.sog_exp_hopeless                                = "hopeless"
LANGUAGE.sog_exp_pointy                                  = "pointy"
LANGUAGE.sog_exp_dead                                    = "dead"
LANGUAGE.sog_exp_milked                                  = "milked"
LANGUAGE.sog_exp_gruesome                                = "gruesome"
LANGUAGE.sog_exp_fake                                    = "fake"
LANGUAGE.sog_exp_vip                                     = "vip"
LANGUAGE.sog_exp_fucked_up                               = "fucked up"
LANGUAGE.sog_exp_your                                    = "your"
LANGUAGE.sog_exp_banned                                  = "banned"
LANGUAGE.sog_exp_ddosed                                  = "ddosed"
LANGUAGE.sog_exp_dmca                                    = "dmca"
LANGUAGE.sog_exp_rusty                                   = "rusty"
LANGUAGE.sog_exp_educational                             = "educational"
LANGUAGE.sog_exp_generic                                 = "generic"
LANGUAGE.sog_exp_tyrannical                              = "tyrannical"
LANGUAGE.sog_exp_childish                                = "childish"
LANGUAGE.sog_exp_ambitious                               = "ambitious"

--Random background tags
LANGUAGE.sog_tag_pointshop                               = "POINTSHOP"
LANGUAGE.sog_tag_shitty_admins                           = "Shitty Admins"
LANGUAGE.sog_tag_paid_admins                             = "Paid Admins"
LANGUAGE.sog_tag_zero_k_start                            = "0 k start"
LANGUAGE.sog_tag_custom                                  = "CUSTOM!!!"
LANGUAGE.sog_tag_puberty                                 = "Puberty"
LANGUAGE.sog_tag_fun                                     = "Fun"
LANGUAGE.sog_tag_mul_thee_fun                            = "3X FUN!!1"
LANGUAGE.sog_tag_plus_three_admins                       = "3+ Admins"
LANGUAGE.sog_tag_mature                                  = "Mature"
LANGUAGE.sog_tag_boys_only                               = "Boys only"
LANGUAGE.sog_tag_poop_swep                               = "Poop SWEP"
LANGUAGE.sog_tag_generic                                 = "GENERIC"
LANGUAGE.sog_tag_no_lag                                  = "No Lag"
LANGUAGE.sog_tag_no_fun                                  = "No Fun"
LANGUAGE.sog_tag_jihad                                   = "Jihad"
LANGUAGE.sog_tag_noob_friendly                           = "N00B FRIENDLY"
LANGUAGE.sog_tag_no_parents                              = "No Parents"
LANGUAGE.sog_tag_slow_dl                                 = "SlowDL"
LANGUAGE.sog_tag_coderhire_scripts                       = "CoderHire scripts"
LANGUAGE.sog_tag_pay_to_win                              = "PAY 2 WIN"
LANGUAGE.sog_tag_rtv                                     = "RTV"
LANGUAGE.sog_tag_horse_player_models                     = "HORSE PLAYERMODELS!!!"
LANGUAGE.sog_tag_toys                                    = "Toys"
LANGUAGE.sog_tag_all_day                                 = "7/24"
LANGUAGE.sog_tag_lazy_staff                              = "Lazy Staff"
LANGUAGE.sog_tag_drugs                                   = "Drugs"
LANGUAGE.sog_tag_corn                                    = "Corn"
LANGUAGE.sog_tag_k9m                                     = "K9M"
LANGUAGE.sog_tag_atm                                     = "ATM"
LANGUAGE.sog_tag_semi_srs                                = "Semi-srs"
LANGUAGE.sog_tag_free_perp                               = "Free PERP"
LANGUAGE.sog_tag_custom_loading_screen                   = "Custom Loading Screen!"
LANGUAGE.sog_tag_gym                                     = "Gym"
LANGUAGE.sog_tag_dmca                                    = "DMCA"
LANGUAGE.sog_tag_youpube_addon                           = "YouPube addon"
LANGUAGE.sog_tag_twelve_yo_gentlemen                     = "12-year old gentlemen"
LANGUAGE.sog_tag_wirymod                                 = "Wiryamod"
LANGUAGE.sog_tag_hiring_janitors                         = "Hiring Janitors"
LANGUAGE.sog_tag_new                                     = "NEW"
LANGUAGE.sog_tag_scors                                   = "SCors"
LANGUAGE.sog_tag_one_yo_owner                            = "1-year old owner"
LANGUAGE.sog_tag_ballpit                                 = "BallPit!"
LANGUAGE.sog_tag_respect_the_admins                      = "Respect the Admins!"
LANGUAGE.sog_tag_haha                                    = "xDDD"
LANGUAGE.sog_tag_nude                                    = "Nude"
LANGUAGE.sog_tag_not_so_unique                           = "Not so Unique"
LANGUAGE.sog_tag_diapers                                 = "Diapers"
LANGUAGE.sog_tag_two_custom_taunts                       = "2 custom taunts"
LANGUAGE.sog_tag_new_uniqye_servr                        = "new uniqye servr"
LANGUAGE.sog_tag_new_hets                                = "New Hets"
LANGUAGE.sog_tag_more_horses                             = "More Horses"
LANGUAGE.sog_tag_minyacravt_map                          = "Minyacravt Map!"
LANGUAGE.sog_tag_approved_by_gary                        = "Approved by gary!!!"
LANGUAGE.sog_tag_better_than_others                      = "Better than others!"
LANGUAGE.sog_tag_join_ass                                = "JOIN ASS"
LANGUAGE.sog_tag_pro_kids                                = "Professional kids"
LANGUAGE.sog_tag_donate_to_join                          = "Donate to join"
LANGUAGE.sog_tag_low_karma                               = "Low Karma"
LANGUAGE.sog_tag_ccccustom                               = "C-C-C-CUSTOM"
LANGUAGE.sog_tag_excitement                              = "Excitement"
LANGUAGE.sog_tag_moustaches                              = "Moustaches"
LANGUAGE.sog_tag_rdm_or_kick                             = "RDM or kick"
LANGUAGE.sog_tag_lorepray                                = "Lorepray"
LANGUAGE.sog_tag_screaming_kids                          = "SCREAMING KIDS"
LANGUAGE.sog_tag_moni_printers                           = "Moni Printers"
LANGUAGE.sog_tag_epic                                    = "-=EPIC=-"
LANGUAGE.sog_tag_more_custom                             = "Even more CUSTOM"
LANGUAGE.sog_tag_join_today                              = "JOIN TODAY!"
LANGUAGE.sog_tag_terrible_tags                           = "Terrible tags"
LANGUAGE.sog_tag_join_now_ask_later                      = "JOIN NOW, ASK LATER"
LANGUAGE.sog_tag_pinion_powered                          = "Pinion-Powered"
LANGUAGE.sog_tag_popporn                                 = "POPPORN"
LANGUAGE.sog_tag_vip                                     = "VIP"
LANGUAGE.sog_tag_custom_doors                            = "CUSTOM DOORS"
LANGUAGE.sog_tag_clean_seats                             = "Clean seats"
LANGUAGE.sog_tag_sixtynine_tick                          = "69Tick"
LANGUAGE.sog_tag_xp                                      = "XP!"
LANGUAGE.sog_tag_dev_version                             = "DEV VERSION"
LANGUAGE.sog_tag_unique_rank_system                      = "Unique Rank System"
LANGUAGE.sog_tag_heavily_customized                      = "Heavily Customized"
LANGUAGE.sog_tag_onehundred_original                     = "100% Original"
LANGUAGE.sog_tag_chairs                                  = "Chairs"
LANGUAGE.sog_tag_onehundredforty_useless_jobs            = "140+ useless jobs!"
LANGUAGE.sog_tag_loading_screens_with_dubstep            = "Loading screen with Dubstep!"
LANGUAGE.sog_tag_real_admins                             = "Real Admins"
LANGUAGE.sog_tag_kfc                                     = "KFC"
LANGUAGE.sog_tag_juicy                                   = "Juicy"
LANGUAGE.sog_tag_leaked_addons                           = "Leaked Addons!"
LANGUAGE.sog_tag_amazing_donator_bjs                     = "Amazing Donator BJs"
LANGUAGE.sog_tag_make_my_mommy_proud                     = "MAKE MY MOMMY PROUD!"
LANGUAGE.sog_tag_the_best                                = "The Best"
LANGUAGE.sog_tag_pointpop_two_dot_zero                   = "Pointpop 2.0!"
LANGUAGE.sog_tag_drama_free                              = "DRAMA-FREE"
LANGUAGE.sog_tag_secksy                                  = "Secksy!"
LANGUAGE.sog_tag_everybody_vape                          = "Everybody vape!"

--Main Menu
LANGUAGE.sog_menu_start_game                             = "Start game"
LANGUAGE.sog_menu_resume                                 = "Resume"
LANGUAGE.sog_menu_story_mode                             = "Story Mode"
LANGUAGE.sog_menu_options                                = "Options"
LANGUAGE.sog_menu_editor                                 = "Editor"
LANGUAGE.sog_menu_progress                               = "Progress"
LANGUAGE.sog_menu_quit_game                              = "Quit game"
LANGUAGE.sog_menu_back_to_editor                         = "Back to Editor"

LANGUAGE.sog_menu_viev_tilt_x                            = "view tilt   -   %s"
LANGUAGE.sog_menu_viev_tilt_help                         = "Enable or disable view tilt."
LANGUAGE.sog_menu_option_on                              = "on"
LANGUAGE.sog_menu_option_off                             = "off"
LANGUAGE.sog_menu_corpse_limit_x                         = "corpse limit   -   %s"
LANGUAGE.sog_menu_corpse_limit_help                      = "Increase via left click. Decrease via right click."
LANGUAGE.sog_menu_hud_x                                  = "ingame hud   -   %s"
LANGUAGE.sog_menu_hud_help                               = "Enable or disable hud."
LANGUAGE.sog_menu_crosshair_color_x                      = "crosshair color   -   %s"
LANGUAGE.sog_crosshair_color_white                       = "white"
LANGUAGE.sog_crosshair_color_green                       = "green"
LANGUAGE.sog_crosshair_color_red                         = "red"
LANGUAGE.sog_crosshair_color_blue                        = "blue"
LANGUAGE.sog_crosshair_color_yellow                      = "yellow"
LANGUAGE.sog_crosshair_color_orange                      = "orange"
LANGUAGE.sog_crosshair_color_cyan                        = "cyan"
LANGUAGE.sog_menu_music_options                          = "music options"
LANGUAGE.sog_menu_back                                   = "Back"

LANGUAGE.sog_menu_autoplay_music_x                       = "autoplay level music   -   %s"
LANGUAGE.sog_menu_autoplay_music_help                    = "Enable or disable level music."
LANGUAGE.sog_menu_music_x                                = "menu music   -   %s"
LANGUAGE.sog_menu_music_help                             = "Enable or disable music in menu."
LANGUAGE.sog_menu_cutscene_music_x                       = "cutscene music   -   %s"
LANGUAGE.sog_menu_cutscene_music_help                    = "Enable or disable music in cutscenes."

LANGUAGE.sog_menu_cutscenes                              = "cutscenes"

LANGUAGE.sog_menu_achievements                           = "achievements"
LANGUAGE.sog_achievements_unlocked                       = "unlocked"
LANGUAGE.sog_achievements_locked                         = "locked"

--Gametypes
LANGUAGE.sog_gametype_name_rdm                           = "Random Deathmatch"
LANGUAGE.sog_gametype_name_serious_drama                 = "Serious Drama"
LANGUAGE.sog_gametype_name_serious_drama_pvp             = "Serious Drama (PvP)"
LANGUAGE.sog_gametype_name_axecution                     = "Axecution"
LANGUAGE.sog_gametype_name_nemesis                       = "Nemesis"
LANGUAGE.sog_gametype_name_nemesis_help                  = "Nemesis (4 player Co-Op)"

--Hud
LANGUAGE.sog_hud_x_points                                = "%s pts"
LANGUAGE.sog_hud_x_points_screen                         = "%spts"
LANGUAGE.sog_hud_x_rounds                                = "%s rnds"
LANGUAGE.sog_hud_no_gun                                  = "No Gun"
LANGUAGE.sog_hud_empty                                   = "Empty"
LANGUAGE.sog_hud_x_rnd                                   = "%s rnd"           --combines with string below
LANGUAGE.sog_hud_x_rnds                                  = "s"      --shows as "*amount* rnds" ^^^
LANGUAGE.sog_hud_x_clips                                 = "%s clips"
LANGUAGE.sog_hud_you_are_dead                            = "You are dead!"
LANGUAGE.sog_hud_spectating_x                            = "Spectating %s"

LANGUAGE.sog_hud_change_character                        = "Press SPACEBAR to change preferred character"
LANGUAGE.sog_hud_change_style                            = "Press spacebar to change style"
LANGUAGE.sog_hud_change_character                        = "Press spacebar to change character"
LANGUAGE.sog_hud_change_character_drama                  = "Press SPACEBAR to change character"
LANGUAGE.sog_hud_wave_x                                  = "wave %s"
LANGUAGE.sog_hud_final_wave                              = "final wave"

LANGUAGE.sog_hud_you_lost                                = "You lost"
LANGUAGE.sog_hud_level_clear                             = "Level Clear"

--Tips
LANGUAGE.sog_play_tips                                   = "Small reminder: [F1] - Menu; [F2] - Toggle music; [F3] - RTV; [F4] - Player list"
LANGUAGE.sog_play_tip_battle                             = "[RMB] to pick up/throw. [SPACEBAR] to execute."
LANGUAGE.sog_play_tip_music                              = "Use [MOUSE WHEEL] to adjust volume. [F2] to enable/disable music."
LANGUAGE.sog_play_tip_vote                               = "Press [F3] to vote for a new map/gametype."
LANGUAGE.sog_play_tip_options                            = "Press [F1] to open options."
LANGUAGE.sog_play_tip_mute_menu                          = "Press [F4] to open a mute menu."

--Chat Messages
LANGUAGE.sog_music_off                                   = "Music off."
LANGUAGE.sog_music_on                                    = "Music on."
LANGUAGE.sog_music_help                                  = "You can always change volume with your mouse wheel or disable it (F2)."
LANGUAGE.sog_music_help2                                 = "Also you can use F3 to rock the vote when nessesary."

--Vote menu
LANGUAGE.sog_vote_menu_vote_end_in_x                     = "CLOSE (Voting ends in %s)"
LANGUAGE.sog_vote_menu_maps                              = "MAPS"
LANGUAGE.sog_vote_menu_gametypes                         = "GAMETYPES"

--Mute Menu
LANGUAGE.sog_mute_players_title                          = "PLAYERS AND SCREAMING KIDS"
LANGUAGE.sog_mute_players_help                           = "click on any to mute/unmute"
LANGUAGE.sog_mute_players_muted                          = "  [MUTED]"

--Scoreboard
LANGUAGE.sog_scoreboard_name                             = "Name"
LANGUAGE.sog_scoreboard_max_score                        = "Max Score"
LANGUAGE.sog_scoreboard_axe_wins                         = "Axe wins"
LANGUAGE.sog_scoreboard_team_score                       = "Team score"
LANGUAGE.sog_scoreboard_score                            = "Score"
LANGUAGE.sog_scoreboard_ping                             = "ping"

--Multicore Rendering
LANGUAGE.sog_multicore_title                             = "ENABLE MULTICORE RENDERING?"
LANGUAGE.sog_multicore_help                              = "you will get more FPS, obviously"
LANGUAGE.sog_multicore_yes_option                        = "YES"
LANGUAGE.sog_multicore_yes_option_x                      = "%s, I want good FPS" --shows as "YES, I want good FPS"
LANGUAGE.sog_multicore_no_option                         = "NO"
LANGUAGE.sog_multicore_no_option_x                       = "%s, I want shitty FPS" --shows as "NO, I want shitty FPS"

--Missing MAPS
LANGUAGE.sog_missing_addons_title                        = "YOU NEED THESE MAPS IN ORDER TO PLAY STORY MODE"
LANGUAGE.sog_missing_addons_help                         = "click on missing maps, so you can download them"
LANGUAGE.sog_missing_addons_installed_x                  = "  [INSTALLED, %s" -- shows as "*map name*  [INSTALLED, ENABLED or DISABLED]"
LANGUAGE.sog_missing_addons_enabled                      = "ENABLED"
LANGUAGE.sog_missing_addons_disabled                     = "DISABLED"
LANGUAGE.sog_missing_addons_missing                      = " [MISSING] <-- click here to download it"
LANGUAGE.sog_missing_addons_enable_help                  = " <-- enable it in 'Addons' menu"
LANGUAGE.sog_missing_addons_close                        = "CLOSE"

LANGUAGE.sog_player_menu_close                           = "CLOSE"

--Achievements
LANGUAGE.sog_achievement_unlocked                        = "Achievement unlocked:"
LANGUAGE.sog_achievement_envy                            = "Envy"
LANGUAGE.sog_achievement_envy_desc                       = "Defeat Ase and Lick"
LANGUAGE.sog_achievement_envy_closed                     = "Defeat ---"
LANGUAGE.sog_achievement_wrath                           = "Wrath"
LANGUAGE.sog_achievement_wrath_desc                      = "Defeat Stanley"
LANGUAGE.sog_achievement_wrath_closed                    = "Defeat ---"
LANGUAGE.sog_achievement_pride                           = "Pride"
LANGUAGE.sog_achievement_pride_desc                      = "Defeat LetsTortureGMod"
LANGUAGE.sog_achievement_pride_closed                    = "Defeat ---"
LANGUAGE.sog_achievement_greed                           = "Greed"
LANGUAGE.sog_achievement_greed_desc                      = "Defeat Mark"
LANGUAGE.sog_achievement_greed_closed                    = "Defeat ---"
LANGUAGE.sog_achievement_lust                            = "Lust"
LANGUAGE.sog_achievement_lust_desc                       = "Defeat Top Five Donators"
LANGUAGE.sog_achievement_lust_closed                     = "Defeat ---"
LANGUAGE.sog_achievement_gluttony                        = "Gluttony"
LANGUAGE.sog_achievement_gluttony_desc                   = "You couldn't defeat Master"
LANGUAGE.sog_achievement_gluttony_closed                 = "---"
LANGUAGE.sog_achievement_sloth                           = "Sloth"
LANGUAGE.sog_achievement_sloth_desc                      = "garry doesn't gives a shit"
LANGUAGE.sog_achievement_sloth_closed                    = "---"
LANGUAGE.sog_achievement_sorry                           = "I'm sorry, boss"
LANGUAGE.sog_achievement_sorry_desc                      = "Your cop 'friend' survived the bottom"
LANGUAGE.sog_achievement_sorry_closed                    = "He will watch you die"
LANGUAGE.sog_achievement_safety                          = "It's dangerous"
LANGUAGE.sog_achievement_safety_desc                     = "You don't need these hooks"
LANGUAGE.sog_achievement_safety_closed                   = "In a place like this"
LANGUAGE.sog_achievement_sog                             = "Slave of GMod"
LANGUAGE.sog_achievement_sog_desc                        = "You have finished the vanilla game"
LANGUAGE.sog_achievement_sog_closed                      = "I still don't understand"
LANGUAGE.sog_achievement_combo                           = "Not so bad"
LANGUAGE.sog_achievement_combo_desc                      = "Get a 20x combo in story mode"
LANGUAGE.sog_achievement_combo_closed                    = "Get a 20x combo in story mode"
LANGUAGE.sog_achievement_comfy                           = "Extra comfy"
LANGUAGE.sog_achievement_comfy_desc                      = "Clear out mansion without leaving your chair"
LANGUAGE.sog_achievement_comfy_closed                    = "Clear out mansion without leaving your chair"
LANGUAGE.sog_achievement_shadycar                        = "Man vs car"
LANGUAGE.sog_achievement_shadycar_desc                   = "Defeat shady car driver"
LANGUAGE.sog_achievement_shadycar_closed                 = "Survive an unexpected surprise attack"
LANGUAGE.sog_achievement_bsm                             = "Gmod is safe"
LANGUAGE.sog_achievement_bsm_desc                        = "Defeat Marishka and Big Server Men"
LANGUAGE.sog_achievement_bsm_closed                      = "Defeat an ugly girly monstrosity"
LANGUAGE.sog_achievement_cptedge                         = "to be die"
LANGUAGE.sog_achievement_cptedge_desc                    = "Defeat Punished Dean"
LANGUAGE.sog_achievement_cptedge_closed                  = "Next time stop relying on godmode"
LANGUAGE.sog_achievement_protagonist                     = "make it stop"
LANGUAGE.sog_achievement_protagonist_desc                = "Defeat your previous self"
LANGUAGE.sog_achievement_protagonist_closed              = "End their torment"
LANGUAGE.sog_achievement_remnant                         = "remnant"
LANGUAGE.sog_achievement_remnant_desc                    = "Defeat Heks and put an end to all this"
LANGUAGE.sog_achievement_remnant_closed                  = "One last job"

--Story Mode Strings

--Act Selection
LANGUAGE.sog_story_mode_act_selection                    = "Act Selection"
LANGUAGE.sog_story_mode_act_x                            = "Act #%s"
LANGUAGE.sog_story_mode_bonus_act                        = "Bonus Act"

--Act Names
LANGUAGE.sog_act_name_dmca                               = "DMCA"
LANGUAGE.sog_act_name_ddos                               = "DDOS"
LANGUAGE.sog_act_name_pride                              = "Pride"
LANGUAGE.sog_act_name_greed                              = "Greed"
LANGUAGE.sog_act_name_terror                             = "Terror"
LANGUAGE.sog_act_name_dead_end                           = "Dead End"
LANGUAGE.sog_act_name_development_hell                   = "Development Hell"

--Scene Selection
LANGUAGE.sog_scene_selection_title                       = "Scene Selection"
LANGUAGE.sog_scene_x                                     = "Scene #%s"

LANGUAGE.sog_song_x                                      = "Song: %s"     

LANGUAGE.sog_play_intro_title                            = "Play intro?"
LANGUAGE.sog_play_intro_yes_option                       = "YES"
LANGUAGE.sog_play_intro_no_option                        = "NO"

--Loading screen
LANGUAGE.sog_scene_loading_name_untitled                 = "untitled"
LANGUAGE.sog_scene_loading_x_th                          = "%sth" -- shows as "*number*th"
LANGUAGE.sog_scene_loading_bonus                         = "bonus"
LANGUAGE.sog_scene_loading_new                           = "new"
LANGUAGE.sog_scene_loading_first                         = "first"
LANGUAGE.sog_scene_loading_second                        = "second"
LANGUAGE.sog_scene_loading_third                         = "third"
LANGUAGE.sog_scene_loading_fourth                        = "fourth"
LANGUAGE.sog_scene_loading_fifth                         = "fifth"
LANGUAGE.sog_scene_loading_sixth                         = "sixth"
LANGUAGE.sog_scene_loading_seventh                       = "seventh"
LANGUAGE.sog_scene_loading_eighth                        = "eighth"
LANGUAGE.sog_scene_loading_second_x                      = "%snd" --shows as "2nd"
LANGUAGE.sog_scene_loading_third_x                       = "%srd" --shows as "3rd"
LANGUAGE.sog_scene_loading_final                         = "final"
LANGUAGE.sog_scene_loading_scene_x                       = "%s scene" --shows as "*loading scene name from above strings* scene"

--Scene names
LANGUAGE.lesson                                          = "lesson"

--Objectives
LANGUAGE.sog_hud_obj_leave_area                          = "Leave Area"

--Scene intro
LANGUAGE.sog_intro_the_bottom_2013                       = "2013\nThe Bottom"
LANGUAGE.sog_intro_outide_2013                           = "2013\nOutside"

--Dialogues
LANGUAGE.sog_dialogue_menu_skip                          = "HOLD [RMB] TO SKIP"

LANGUAGE.sog_dialogue_outide_2013_1                      = ". . ."
LANGUAGE.sog_dialogue_outide_2013_2                      = "Come on. . ."
LANGUAGE.sog_dialogue_outide_2013_3                      = "*beep*"
LANGUAGE.sog_dialogue_outide_2013_4                      = "'Sorry, this addon has been locked behind the paywall. . .'"
LANGUAGE.sog_dialogue_outide_2013_5                      = "'Please spend your 60$, if you want to\nreceive newest updates. . .'"
LANGUAGE.sog_dialogue_outide_2013_6                      = "*beep*"
LANGUAGE.sog_dialogue_outide_2013_7                      = "*sigh*"
LANGUAGE.sog_dialogue_outide_2013_8                      = "Not another one. . ."
LANGUAGE.sog_dialogue_outide_2013_9                      = "Wonder, where the hell is Carl."
LANGUAGE.sog_dialogue_outide_2013_10                     = "*beep*"
LANGUAGE.sog_dialogue_outide_2013_11                     = "'Hello?'"
LANGUAGE.sog_dialogue_outide_2013_12                     = "Carl!"
LANGUAGE.sog_dialogue_outide_2013_13                     = "'Oh hey, man!'"
LANGUAGE.sog_dialogue_outide_2013_14                     = "'Listen. . .'"
LANGUAGE.sog_dialogue_outide_2013_15                     = "'I'm in a middle of a game, right now.'"
LANGUAGE.sog_dialogue_outide_2013_16                     = "'Could you join Frankie's ZS server?'"
LANGUAGE.sog_dialogue_outide_2013_17                     = "Uh. . ."
LANGUAGE.sog_dialogue_outide_2013_18                     = "Sure."
LANGUAGE.sog_dialogue_outide_2013_19                     = "'Okay, then. See you there!'"
LANGUAGE.sog_dialogue_outide_2013_20                     = "*beep*"
LANGUAGE.sog_dialogue_outide_2013_21                     = "Frankie's ZS server. . ."
LANGUAGE.sog_dialogue_outide_2013_22                     = "I had no idea that it's still active."
LANGUAGE.sog_dialogue_outide_2013_23                     = "This update. . ."
LANGUAGE.sog_dialogue_outide_2013_24                     = "Something doesn't feels right. . ."
LANGUAGE.sog_dialogue_outide_2013_25                     = "I can't even see my bus. . ."
LANGUAGE.sog_dialogue_outide_2013_26                     = "Something has changed. . ."
LANGUAGE.sog_dialogue_outide_2013_27                     = ". . ."
LANGUAGE.sog_dialogue_outide_2013_28                     = "Something bad is coming."
LANGUAGE.sog_dialogue_outide_2013_29                     = "I can feel that. . ."
LANGUAGE.sog_dialogue_outide_2013_30                     = "Something really bad. . ."
LANGUAGE.sog_dialogue_outide_2013_31                     = ". . ."
LANGUAGE.sog_dialogue_outide_2013_32                     = "Do you know the quick way to Frankie's ZS server?"
LANGUAGE.sog_dialogue_outide_2013_33                     = ". . ."
LANGUAGE.sog_dialogue_outide_2013_34                     = "It's 20 mins away in this direction. . ."
LANGUAGE.sog_dialogue_outide_2013_35                     = ". . ."
LANGUAGE.sog_dialogue_outide_2013_36                     = "Oh god. . ."
LANGUAGE.sog_dialogue_outide_2013_37                     = "This is so fucked up. . ."
LANGUAGE.sog_dialogue_outide_2013_38                     = ". . ."

LANGUAGE.sog_dialogue_outide_2013_1_npc                  = "Oh, hey man!"
LANGUAGE.sog_dialogue_outide_2013_2_npc                  = "Been waiting for you whole morning."







